{
  "name": "aonarr-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.4",
    "pg": "^8.23.0",
    "socks": "^2.8.3",
    "undici": "^6.19.8",
    "web-push": "^3.6.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/web-push": "^3.6.4",
    "@types/xml2js": "^0.4.14",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.28.2": true
  }
}
